# ChatConstraintTimer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/: AppServices.java  MainActivity.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/Application/: AppInstanse.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/DataBase/: AmountOfRunTime.java  AppDao.java  AppDataBase.java  ChatEntity.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/UI/About/: AboutFragment.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/UI/ChartsActivity/: ChartActivity.java  ChatView.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/UI/ChatConstraintSetting/: ChatConstraintActivity.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/UI/ChatList/: ChatListAdapter.java  ChatListFragment.java  ChatListItem.java  EventMessage.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/UI/ChatListConstraint/: ChatListConstraintFragment.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/UI/Main/: Main2Activity.java
app/src/main/java/developer/mohammedalbosifi/ly/newchattimer/Utils/: AnimationUtil.java  SharedPrefUtils.java  Utility.java
app/src/main/res/drawable/: ic_access_time.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_facebook_lite.xml  ic_line.xml  ic_live_help.xml  ic_loop.xml  ic_not_interested.xml  ic_settings_4.xml  ic_smartphone_4.xml  ic_tablet.xml  ic_telegram.xml  ic_viber.xml  vector_drawable_amount.xml
app/src/main/res/layout/: activity_chart.xml  activity_chat_constraint.xml  activity_chat_view.xml  activity_main.xml  app_bar_main2.xml  chat_items.xml  content_main2.xml  dialog.xml  fragment_about.xml  fragment_chat_list.xml  fragment_chat_list_constraint.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  chat_menu.xml  main2.xml  main_menu.xml  mm.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
