apply plugin: 'com.android.application'
def AAVersion = '4.4.0'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "developer.mohammedalbosifi.ly.newchattimer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    /*------------------------------------------------------------------------*/

    /*Annimation*/
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    /*------------------------------------------------------------------------*/

    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*------------------------------------------------------------------------*/

    compile 'org.reactivestreams:reactive-streams:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    /*------------------------------------------------------------------------*/

    /*FAST NETWORK LIBRARY*/
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    /*------------------------------------------------------------------------*/

    /*ExpandAble Layout*/
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    /*------------------------------------------------------------------------*/

    /*Room*/
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1';
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1';
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1';
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1';
    /*------------------------------------------------------------------------*/

    /*MDToast*/
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    /*------------------------------------------------------------------------*/

    /*SDP layout Size*/
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    /*------------------------------------------------------------------------*/

    /* Steper View*/
    compile 'com.github.DanielMartinus:Stepper-Touch:0.6'
    /*------------------------------------------------------------------------*/

    /* lovley deailog*/
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    //    https://github.com/yarolegovich/LovelyDialog
    /*------------------------------------------------------------------------*/

    //compile 'com.github.lecho:hellocharts-android:v1.5.8'

    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    //compile 'com.nineoldandroids:library:2.4.0'

    //compile 'com.github.angads25:filepicker:1.1.1'

    testCompile 'junit:junit:4.12'


}