<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/timeSetting"
        android:orderInCategory="100"
        android:title="ضبـط التوقيت"
        android:icon="@drawable/ic_access_time"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/unInstal"
        android:orderInCategory="100"
        android:title="ألغاء التتبيت"
        android:icon="@drawable/ic_not_interested"
        app:showAsAction="ifRoom|withText"
        />
</menu>
