<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="developer.mohammedalbosifi.ly.newchattimer.UI.About.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt"
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textColor="@color/TEAL"
            android:textSize="20sp"
            android:text="حول التطبيق"/>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="true"
            android:layout_marginTop="@dimen/_5sdp"
            app:el_parallax="0.5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    app:srcCompat="@drawable/ic_tablet"/>
                <TextView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="xlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsd"/>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt2"
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textColor="@color/TEAL"
            android:textSize="20sp"
            android:text="حول المطورين"/>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false"
            android:layout_marginTop="@dimen/_10sdp"
            app:el_parallax="0.5"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    app:srcCompat="@drawable/ic_tablet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="xlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsdxlcvklnvlmsd"/>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</LinearLayout>
